log.file.simple = ${catalina.home}/logs/hotel_bokking_log.out
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/

log4j.rootLogger = ALL, file

log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold = INFO
log4j.appender.file.File = ${log.file.simple}
log4j.appender.file.MaxFileSize = 5MB
log4j.appender.file.MaxBackupIndex = 1
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern = %-5r   %d{${datestamp}}   [%t] %p - %m%n
