<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>bk</short-name>
	<uri>/WEB-INF/tags/bookingTag</uri>
	<tag>
		<name>printProperty</name>
		<tag-class>com.epam.lab.tags.PrintTag</tag-class>
		<body-content>empty</body-content>
		<info>Print property from *.property file</info>
        <attribute>
            <name>key</name>
            <required>true</required>
            <description>Property key</description>
            <rtexprvalue>true</rtexprvalue>           
        </attribute>
	</tag>
</taglib>